{
  "name": "facturacion-backend-cfdi-full",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node api/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fast-xml-parser": "^4.3.6",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1"
  }
}